/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1440px) { 


.logoName{
	grid-column: 2 / span 2;
}

.unit6{
	grid-column: 1 / span 6;	
}

.unit7{
	grid-column: 7 / -1;	
}

.unit1{
	grid-column: 1 / span 3;	
}

.unit2{
	grid-column: 4 / span 3;	
}

.unit3{
	grid-column: 7 / span 3;	
}

.unit4{
	grid-column: 10 / span 3;
}

.homeText{
	padding: 20px;
}

.homeText p, h1{
	padding-left: 8px;
	padding-right: 8px;	
}

.mTop{
	margin-top: 50px;
}

.mTile{
	margin: 0.5em;
}

.heading h1{
	line-height: 2em;
	font-size: 2.5em;
}

.copyright{
	grid-column : 1 / span 4;
}

.email{
	grid-column : 5 / span 4;
	}

.links{
	grid-column : 9 / span 4;
}

.logo{
	width: 50%;
}

}
 
@media all and (min-width: 768px) and (max-width: 1024px) { 

.logo{
	width: 80%;
}

.unit6{
	grid-column: 1 / span 6;	
}

.unit7{
	grid-column: 7 / -1;	
}

.unit1{
	grid-column: 1 / span 3;	
}

.unit2{
	grid-column: 4 / span 3;	
}

.unit3{
	grid-column: 7 / span 3;	
}

.unit4{
	grid-column: 10 / span 3;
}

.homeText{
	padding: 20px;
}

.homeText p, h1{
	padding-left: 8px;
	padding-right: 8px;	
}

.mTop{
	margin-top: 50px;
}

.mTile{
	margin: 0.5em;
}

.heading h1{
	line-height: 2em;
	font-size: 2.5em;
}


}
 
@media all and (min-width: 480px) and (max-width: 768px) { 

body{
	padding-top: 90px;
}

.logoName{
	grid-column: 7 / span 4;
}

.header{
	height: 88px;
}

.branding{
	grid-column: 5 / span 2;
}

.unit6, .unit7, .unit1, .unit2, .unit3, .unit4{
	grid-column: 1 / -1;	
}

.pages{
	display: none;
}

.homeText{
	padding: 0px;
}

.homeText p, h1{
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;	
}

.mTop{
	margin-top: 20px;
}

.mTile{
	margin: 0.3em;
}

.heading h1{
	line-height: 2em;
	font-size: 2.5em;
}

.copyright{
	grid-column : 1 / -1;
}

.email{
	grid-column : 1 / -1;
	}

.links{
	grid-column : 1 / -1;
}


.footer{
	padding-top: 20px;
	padding-bottom: 20px;
}

.copyright{
	line-height: 20px;
}

.email{
	line-height: 20px;
}

h3{
	text-align: center;
}

.logo{
	width: 64%;
}

.illustrator{
	grid-column: 1 / span 2;
}

.photoshop{
	grid-column: 3 / span 2;
}

.xd{
	grid-column: 5 / span 2;	
}

.indesign{
	grid-column: 7 / span 2;
}

.ae{
	grid-column: 9 / span 2;
}

.lightroom{
	grid-column: 11 / span 2;
}

.sketch{
	grid-column: 5 / span 2;
}

.in{
	grid-column: 7 / span 2;
}

.trello{
	grid-column: 3 / span 2;
}

.slack{
	grid-column: 5 / span 2;
}

.office{
	grid-column: 7 / span 2;
}

.gsuite{
	grid-column: 9 / span 2;
}

.html{
	grid-column: 3 / span 2;	
}

.css{
	grid-column: 5 / span 2;
}

.javascript{
	grid-column: 7 / span 2;
}

.bootstrap{
	grid-column: 9 / span 2;
}

.vs{
	grid-column: 2 / span 2;
}

.unity{
	grid-column: 4 / span 2;
}

.github{
	grid-column: 6 / span 2;
}

.arduino{
	grid-column: 8 / span 2;
}

.pi{
	grid-column: 10 / span 2;
}
}
 
@media all and (max-width: 480px) { 
body{
	padding-top: 90px;
}

.logoName{
	grid-column: 5 / span 2;
}

.header{
	height: 64px;
}

.branding{
	grid-column: 2 / span 3;
}

.unit6, .unit7, .unit1, .unit2, .unit3, .unit4{
	grid-column: 1 / -1;	
}

.pages{
	display: none;
}

.homeText{
	padding: 0px;
}

.homeText p, h1{
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;	
}

.mTop{
	margin-top: 20px;
}

.mTile{
	margin: 0.3em;
}

.heading h1{
	line-height: 1.5em;
	font-size: 1.875em;
}

.copyright{
	grid-column : 1 / -1;
}

.email{
	grid-column : 1 / -1;
	}

.links{
	grid-column : 1 / -1;
}


.footer{
	padding-top: 20px;
	padding-bottom: 20px;
}

.copyright{
	line-height: 20px;
}

.email{
	line-height: 20px;
}

h3{
	text-align: center;
}

.logo{
	width: 100%;
}

.illustrator{
	grid-column: 1 / span 2;
}

.photoshop{
	grid-column: 3 / span 2;
}

.xd{
	grid-column: 5 / span 2;	
}

.indesign{
	grid-column: 7 / span 2;
}

.ae{
	grid-column: 9 / span 2;
}

.lightroom{
	grid-column: 11 / span 2;
}

.sketch{
	grid-column: 5 / span 2;
}

.in{
	grid-column: 7 / span 2;
}

.trello{
	grid-column: 3 / span 2;
}

.slack{
	grid-column: 5 / span 2;
}

.office{
	grid-column: 7 / span 2;
}

.gsuite{
	grid-column: 9 / span 2;
}

.html{
	grid-column: 3 / span 2;	
}

.css{
	grid-column: 5 / span 2;
}

.javascript{
	grid-column: 7 / span 2;
}

.bootstrap{
	grid-column: 9 / span 2;
}

.vs{
	grid-column: 2 / span 2;
}

.unity{
	grid-column: 4 / span 2;
}

.github{
	grid-column: 6 / span 2;
}

.arduino{
	grid-column: 8 / span 2;
}

.pi{
	grid-column: 10 / span 2;
}

}
 
 
 
/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */ }
/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ }
 
 
/* CSS for iPhone, iPad, and Retina Displays */
 
/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
}
 
/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
}
 
/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
} 
 
/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
}
 
/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
}
 
/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
}
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />


/*------------------------------------------
  Live demo samples
   - http://andrelion.github.io/mediaquery/livedemo.html
--------------------------------------------*/